{
    "name": "orange/acl",
    "description": "ACL service plus session-aware user helper for roles, permissions, and access control.",
    "type": "library",
    "homepage": "https://github.com/ProjectOrangeBox/acl",
    "license": "MIT",
    "authors": [
        {
            "name": "Don Myers",
            "email": "donmyers@me.com"
        }
    ],
    "support": {
        "issues": "https://github.com/ProjectOrangeBox/acl/issues",
        "source": "https://github.com/ProjectOrangeBox/acl"
    },
    "require": {
        "php": ">=8.4",
        "orange/framework": "dev-master",
        "orange/model": "dev-master",
        "orange/session": "dev-master",
        "orange/validate": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.2"
    },
    "autoload": {
        "psr-4": {
            "orange\\acl\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
